<?php
define("_CAL_SUNDAY", "일요일");
define("_CAL_MONDAY", "월요일");
define("_CAL_TUESDAY", "화요일");
define("_CAL_WEDNESDAY", "수요일");
define("_CAL_THURSDAY", "목요일");
define("_CAL_FRIDAY", "금요일");
define("_CAL_SATURDAY", "토요일");
define("_CAL_JANUARY", "1월");
define("_CAL_FEBRUARY", "2월");
define("_CAL_MARCH", "3월");
define("_CAL_APRIL", "4월");
define("_CAL_MAY", "5월");
define("_CAL_JUNE", "6월");
define("_CAL_JULY", "7월");
define("_CAL_AUGUST", "8월");
define("_CAL_SEPTEMBER", "9월");
define("_CAL_OCTOBER", "10월");
define("_CAL_NOVEMBER", "11월");
define("_CAL_DECEMBER", "12월");
define("_CAL_TGL1STD", "주의 첫번째 요일을 변경");
define("_CAL_PREVYR", "이전 년");
define("_CAL_PREVMNTH", "이전 달");
define("_CAL_GOTODAY", "오늘의 월일");
define("_CAL_NXTMNTH", "다음 달");
define("_CAL_NEXTYR", "다음 년");
define("_CAL_SELDATE", "날짜를 선택해 주세요");
define("_CAL_DRAGMOVE", "드래그해서 이동");
define("_CAL_TODAY", "오늘");
define("_CAL_DISPM1ST", "월요일 부터 표시");
define("_CAL_DISPS1ST", "일요일 부터 표시");
?>
