<?php
define("_CAL_SUNDAY", "Nedìle");
define("_CAL_MONDAY", "Pondìlí");
define("_CAL_TUESDAY", "Úterý");
define("_CAL_WEDNESDAY", "Støeda");
define("_CAL_THURSDAY", "Ètvrtek");
define("_CAL_FRIDAY", "Pátek");
define("_CAL_SATURDAY", "Sobota");
define("_CAL_JANUARY", "Leden");
define("_CAL_FEBRUARY", "Únor");
define("_CAL_MARCH", "Bøezen");
define("_CAL_APRIL", "Duben");
define("_CAL_MAY", "Kvìten");
define("_CAL_JUNE", "Èerven");
define("_CAL_JULY", "Èervenec");
define("_CAL_AUGUST", "Srpen");
define("_CAL_SEPTEMBER", "Záøí");
define("_CAL_OCTOBER", "Øíjen");
define("_CAL_NOVEMBER", "Listopad");
define("_CAL_DECEMBER", "Prosinec");
define("_CAL_TGL1STD", "První den v týdnu");
define("_CAL_PREVYR", "Pøedch. rok (pro menu pøidržte)");
define("_CAL_PREVMNTH", "Pøedch. mìs. (pro menu pøidržte)");
define("_CAL_GOTODAY", "Na dnešek");
define("_CAL_NXTMNTH", "Pøíští mìs. (pro menu pøidržte)");
define("_CAL_NEXTYR", "Pøíští rok (pro menu pøidržte)");
define("_CAL_SELDATE", "Vyberte datum");
define("_CAL_DRAGMOVE", "Pøesunete tažením");
define("_CAL_TODAY", "Dnes");
define("_CAL_DISPM1ST", "První je pondìlí");
define("_CAL_DISPS1ST", "První je nedìle");
?>
