<?php
define("_AM_DBUPDATED",_MD_AM_DBUPDATED);
define("_AM_BADMIN","블록 관리");
define("_AM_ADDBLOCK","신규 블록 작성");
define("_AM_LISTBLOCK","모든 블록을 표시");
define("_AM_SIDE","표시 사이드");
define("_AM_BLKDESC","블록 설명");
define("_AM_TITLE","타이틀");
define("_AM_WEIGHT","표시순위");
define("_AM_ACTION","처리");
define("_AM_BLKTYPE","블록 타입");
define("_AM_LEFT","왼쪽");
define("_AM_RIGHT","오른쪽");
define("_AM_CENTER","중앙");
define("_AM_VISIBLE","표시");
define("_AM_POSCONTT","추가 콘텐츠를 삽입할 위치");
define("_AM_ABOVEORG","원래 컨텐츠의 위");
define("_AM_AFTERORG","원래 컨텐츠의 아래");
define("_AM_EDIT","편집");
define("_AM_DELETE","삭제");
define("_AM_SBLEFT","사이드블록 - 왼쪽");
define("_AM_SBRIGHT","사이드블록 - 오른쪽");
define("_AM_CBLEFT","중앙블록 - 왼쪽");
define("_AM_CBRIGHT","중앙블록 - 오른쪽");
define("_AM_CBCENTER","중앙블록 - 중앙");
define("_AM_CONTENT","콘텐츠");
define("_AM_OPTIONS","선택항목");
define("_AM_CTYPE","콘텐츠 종류");
define("_AM_HTML","HTML");
define("_AM_PHP","PHP Script");
define("_AM_AFWSMILE","자동 포맷 (얼굴아이콘 유효)");
define("_AM_AFNOSMILE","Auto Format (얼굴아이콘 무효)");
define("_AM_SUBMIT","보내기");
define("_AM_CUSTOMHTML","커스텀 블록 (HTML)");
define("_AM_CUSTOMPHP","커스텀 블록 (PHP)");
define("_AM_CUSTOMSMILE","커스텀 블록 (자동포맷+얼굴아이콘)");
define("_AM_CUSTOMNOSMILE","커스텀 블록 (자동포맷)");
define("_AM_DISPRIGHT","오른쪽 블록만 표시");
define("_AM_SAVECHANGES","변경사항 저장");
define("_AM_EDITBLOCK","블록편집");
define("_AM_SYSTEMCANT","시스템 블록은 삭제하실수 없습니다!");
define("_AM_MODULECANT","이 블록을 지금 직접 삭제할수는 없습니다! 먼저 이 블록을 가진 모듈을 비활성화해주세요!");
define("_AM_RUSUREDEL","<b>%s</b>블록을 정말로 삭제하실 건가요?");
define("_AM_NAME","이름");
define("_AM_USEFULTAGS","사용가능 태그:");
define("_AM_BLOCKTAG1","%s 는(은) %s 을 표시합니다.");
define('_AM_SVISIBLEIN', '표시할 곳: %s');
define('_AM_TOPPAGE', 'Top페이지');
define('_AM_VISIBLEIN', '표시할 곳');
define('_AM_ALLPAGES', '모든 페이지');
define('_AM_TOPONLY', 'Top페이지에만');
define('_AM_ADVANCED', '세부설정');
define('_AM_BCACHETIME', '캐쉬 수명');
define('_AM_BALIAS', 'Alias name');
define('_AM_CLONE', '복제');  
define('_AM_CLONEBLK', '클론'); 
define('_AM_CLONEBLOCK', '클론 블록의 작성');
define('_AM_NOTSELNG', "'%s' 은 선택되어있지 않습니다."); 
define('_AM_EDITTPL', '템플렛 편집');
define('_AM_MODULE', '모듈');
define('_AM_GROUP', '그룹');
define('_AM_UNASSIGNED', '미할당');
?>
