<?php
define("_PM_DELETED","您的訊息已經刪除");
define("_PM_PRIVATEMESSAGE","私人訊息");
define("_PM_INBOX","收件匣");
define("_PM_FROM","來自");
define("_PM_YOUDONTHAVE","您沒有任何私人訊息");
define("_PM_FROMC","寄件者: ");
define("_PM_SENTC","送出日期: "); 
define("_PM_PROFILE","設定資料");
define("_PM_PREVIOUS","前一則訊息");
define("_PM_NEXT","下一則訊息");
define("_PM_SORRY","抱歉! 您並不是一個已註冊的使用者.");
define("_PM_REGISTERNOW","現在就註冊!");
define("_PM_GOBACK","返回");
define("_PM_USERNOEXIST","資料庫中沒有這個選擇的使用者.");
define("_PM_PLZTRYAGAIN","請檢查這個名稱,然後再試一次.");
define("_PM_MESSAGEPOSTED","您的訊息已經張貼");
define("_PM_CLICKHERE","您可以點按這裡來觀看您的私人訊息");
define("_PM_ORCLOSEWINDOW","或是點按這裡以關閉視窗.");
define("_PM_USERWROTE","%s 寫到:");
define("_PM_TO","給: ");
define("_PM_SUBJECTC","主旨: ");
define("_PM_MESSAGEC","訊息內容: ");
define("_PM_CLEAR","清除");
define("_PM_CANCELSEND","取消傳送");
define("_PM_SUBMIT","送出");
define("_PM_SUBJECT","Subject");
define("_PM_DATE","日期");
define("_PM_NOTREAD","沒有讀取");
define("_PM_SEND","傳送");
define("_PM_DELETE","刪除");
define("_PM_REPLY", "回覆");
define("_PM_PLZREG","欲傳送私人訊息,請先註冊!");
define("_PM_ONLINE", "正在線上");
?>
