<?php
define('_US_NOTREGISTERED','還沒註冊嗎? 請點按 <a href=register.php>這裡</a>.');
define('_US_LOSTPASSWORD','忘記您的密碼了嗎?');
define('_US_NOPROBLEM','沒問題. 只要輸入您以前在本站註冊時登錄的電子郵件即可.');
define('_US_YOUREMAIL','您的電子郵件: ');
define('_US_SENDPASSWORD','傳送密碼給您');
define('_US_LOGGEDOUT','目前您已登出');
define('_US_THANKYOUFORVISIT','感謝您參觀我們的站台!');
define('_US_INCORRECTLOGIN','登入錯誤!');
define('_US_LOGGINGU','感謝您登入, %s.');
define('_US_NOACTTPADM','選用的使用者已被取消或尚未自行啟用.<br />相關細節請連繫管理員.');
define('_US_ACTKEYNOT','啟動碼錯誤!');
define('_US_ACONTACT','選用的帳號已經啟用過了!');
define('_US_ACTLOGIN','您的帳號已經啟用. 請用您註冊的密碼來登入.');
define('_US_NOPERMISS','抱歉, 您沒有權限可以執行這個動作!');
define('_US_SURETODEL','您確定想要刪除您的帳號嗎?');
define('_US_REMOVEINFO','此舉將會由我們的資料庫中移除您的所有資料.');
define('_US_BEENDELED','您的帳號已經刪除.');
define('_US_USERREG','使用者註冊');
define('_US_NICKNAME','使用者名稱');
define('_US_EMAIL','電子郵件');
define('_US_ALLOWVIEWEMAIL','允許其它使用者觀看我的電子郵件位址');
define('_US_WEBSITE','個人網站');
define('_US_TIMEZONE','時區');
define('_US_AVATAR','頭像');
define('_US_VERIFYPASS','核對密碼');
define('_US_SUBMIT','送出');
define('_US_USERNAME','使用者名稱');
define('_US_FINISH','完成');
define('_US_REGISTERNG','無法註冊新使用者.');
define('_US_MAILOK','要接收來自管理員或版主的通知訊息嗎?');
define('_US_DISCLAIMER','聲明');
define('_US_IAGREE','我同意上述聲明');
define('_US_UNEEDAGREE', '抱歉, 您必須同意我們的聲明才能完成註冊.');
define('_US_NOREGISTER','抱歉, 我們目前不接受新使用者註冊');
define('_US_USERKEYFOR','使用者 %s 的啟動碼');
define('_US_YOURREGISTERED','您已完成註冊. 本系統已寄發一封電子郵件到您登錄的電子郵件位址, 其內含有帳號啟動碼. 請根據該封信內的指示來啟動您的帳號. ');
define('_US_YOURREGMAILNG','您已完成註冊. 不過, 由於本伺服器內部發生錯誤, 我們無法寄出啟動郵件給您. 非常抱歉, 請發一封電子郵件和管理員聯繫一下.');
define('_US_YOURREGISTERED2','您已完成註冊. 請等候管理員啟動您的帳號. 一旦啟用您會收到一封電子郵件通知. 這可能要一段時間, 請耐心等待.');
define('_US_NEWUSERREGAT','有新使用者在 %s 註冊了');
define('_US_HASJUSTREG','%s 剛完成註冊!');
define('_US_INVALIDMAIL','錯誤: 無效的電子郵件');
define('_US_EMAILNOSPACES','錯誤: 電子郵件位址不能包含空白.');
define('_US_INVALIDNICKNAME','錯誤: 無效的使用者名稱');
define('_US_NICKNAMETOOLONG','使用者名稱太長了. 它不能少於 %s 個字元.');
define('_US_NICKNAMETOOSHORT','使用者名稱太短了. 它必須超過 %s 個字元.');
define('_US_NAMERESERVED','錯誤: 這個名稱已被保留.');
define('_US_NICKNAMENOSPACES','使用者名稱中不能有有任何空白');
define('_US_NICKNAMETAKEN','錯誤: 這個使用者名稱已有人用了.');
define('_US_EMAILTAKEN','錯誤: 這個電子郵件位址已經有人註冊過了.');
define('_US_ENTERPWD','錯誤: 您必須輸入密碼.');
define('_US_SORRYNOTFOUND','抱歉, 找不到這個使用者.');
define('_US_NEWPWDREQ','在 %s 請求重設新的密碼');
define('_US_YOURACCOUNT', '您在 %s 的帳號');
define('_US_MAILPWDNG','郵件_密碼: 無法更新使用者資料. 請和管理員聯繫');
define('_US_PWDMAILED','%s 的密碼已寄出.');
define('_US_CONFMAIL','給 %s 的確認信已寄出.');
define('_US_ACTVMAILNG', '傳送通知信給 %s 失敗');
define('_US_ACTVMAILOK', '給 %s 的通知信已送出.');
define('_US_SELECTNG','沒有選擇使用者! 請返回並重試一次.');
define('_US_PM','私人訊息');
define('_US_ICQ','ICQ');
define('_US_AIM','AIM');
define('_US_YIM','YIM');
define('_US_MSNM','MSNM');
define('_US_LOCATION','居住地');
define('_US_OCCUPATION','職業');
define('_US_INTEREST','興趣');
define('_US_SIGNATURE','簽名');
define('_US_EXTRAINFO','額外的資訊');
define('_US_EDITPROFILE','編輯設定');
define('_US_LOGOUT','登出');
define('_US_INBOX','收件匣');
define('_US_MEMBERSINCE','註冊日期');
define('_US_RANK','等級');
define('_US_POSTS','評論/張貼數');
define('_US_LASTLOGIN','上次登入日期');
define('_US_ALLABOUT','關於 %s 的資訊');
define('_US_STATISTICS','統計');
define('_US_MYINFO','我的資訊');
define('_US_BASICINFO','基本資訊');
define('_US_MOREABOUT','更多關於我的資訊');
define('_US_SHOWALL','顯示所有');
define('_US_PROFILE','設定資料');
define('_US_REALNAME','真實姓名');
define('_US_SHOWSIG','附上簽名');
define('_US_CDISPLAYMODE','評論顯示模式');
define('_US_CSORTORDER','評論排序方式');
define('_US_PASSWORD','密碼');
define('_US_TYPEPASSTWICE','(鍵入新密碼二次來變更它)');
define('_US_SAVECHANGES','儲存修改');
define('_US_NOEDITRIGHT',"抱歉, 您沒有權限編輯這個使用者的資訊.");
define('_US_PASSNOTSAME','二次密碼輸入不符. 必須完一樣才行.');
define('_US_PWDTOOSHORT','抱歉, 您的密碼必須至少有 <b>%s</b> 個字元以上.');
define('_US_PROFUPDATED','您的設定資料已更新!');
define('_US_USECOOKIE','在 cookie 中儲存我的使用者名稱為期一年');
define('_US_NO','否');
define('_US_DELACCOUNT','刪除帳號');
define('_US_MYAVATAR', '我的頭像');
define('_US_UPLOADMYAVATAR', '上傳頭像');
define('_US_MAXPIXEL','最大像素');
define('_US_MAXIMGSZ','最大圖像檔案大小 (Bytes)');
define('_US_SELFILE','選擇檔案');
define('_US_OLDDELETED','您舊的圖像將會被刪除!');
define('_US_CHOOSEAVT', '由可用的列表中選擇圖像');
define('_US_PRESSLOGIN', '點按以下按鈕進行登入');
define('_US_ADMINNO', '使用者在管理員群組中無法被移除');
define('_US_GROUPS', '使用者所屬群組');
?>
