<?php
define('_MD_PM_ERROR_ACCESS', "액세스 에러입니다.");
define('_MD_PM_ERROR_MAXLENGTH', "{0} 는 {1} 문자(바이트)이내로 입력해 주세요!");
define('_MD_PM_ERROR_MESSAGE_SEND', "메세지 송신에 실패하였습니다.");
define('_MD_PM_ERROR_OBJECTEXIST', "{0} 의 입력값이 올바르지 않습니다.");
define('_MD_PM_ERROR_PLZTRYAGAIN', "아이디를 재확인하신 후 다시 시도해 주시기 바랍니다.");
define('_MD_PM_ERROR_REQUIRED', "{0} 은 반드시 입력해 주세요!");
define('_MD_PM_ERROR_USERNOEXIST', "선택하신 회원은 존재하지 않습니다.");
define('_MD_PM_ERROR_USERWROTE', "%s 님이 쓰시길:");
define('_MD_PM_LANG_PREVIOUS', "이전 PM쪽지");
define('_MD_PM_LANG_SEND', "발송");
define('_MD_PM_LANG_SENTC', "발송일시: ");
define('_MD_PM_LANG_CANCELSEND', "취소");
define('_MD_PM_LANG_CLEAR', "Clear");
define('_MD_PM_LANG_DATE', "발송일시");
define('_MD_PM_LANG_DELETE', "삭제");
define('_MD_PM_LANG_FROM', "보낸 사람");
define('_MD_PM_LANG_FROMC', "보낸 사람: ");
define('_MD_PM_LANG_INBOX', "수신함");
define('_MD_PM_LANG_MESSAGE', "메세지");
define('_MD_PM_LANG_MESSAGE_DETAIL', "메세지 상세");
define('_MD_PM_LANG_MESSAGEC', "메세지: ");
define('_MD_PM_LANG_MSG_ID', "메세지 ID");
define('_MD_PM_LANG_NEXT', "다음 PM쪽지");
define('_MD_PM_LANG_NOTREAD', "미독");
define('_MD_PM_LANG_ORCLOSEWINDOW', "이 윈도우를 닫음");
define('_MD_PM_LANG_PROFILE', "프로필");
define('_MD_PM_LANG_REPLY', "답장");
define('_MD_PM_LANG_SUBJECT', "제목");
define('_MD_PM_LANG_SUBJECTC', "제목: ");
define('_MD_PM_LANG_SUBMIT', "보내기");
define('_MD_PM_LANG_TO', "받는 사람: ");
define('_MD_PM_MESSAGE_CLICKHERE', "PM쪽지를 확인하시려면 여기를 클릭해 주세요!");
define('_MD_PM_MESSAGE_CONFIRM_DELETE_PM', "다음 PM쪽지를 정말로 삭제하시겠습니까?");
define('_MD_PM_MESSAGE_DELETED', "PM쪽지가 삭제되었습니다.");
define('_MD_PM_MESSAGE_PLZREG', "PM쪽지를 사용하시려면 먼저 회원등록을 하셔야 합니다.");
define('_MD_PM_MESSAGE_POSTED', "PM쪽지를 발송하였습니다.");
define('_MD_PM_MESSAGE_SORRY', "PM쪽지를 사용하시려면 먼저 회원등록을 하셔야 합니다.");
define('_MD_PM_MESSAGE_YOUDONTHAVE', "PM쪽지가 없습니다.");
?>
